{
  "version": 2,
  "functions": {
    "index.puppeteer.js": {
      "runtime": "nodejs18.x",
      "memory": 512,
      "maxDuration": 10
    }
  },
  "builds": [
    {
      "src": "index.puppeteer.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.puppeteer.js"
    }
  ]
}

