{
  "version": 2,
  "functions": {
    "api/og-preview.js": {
      "runtime": "@vercel/node@3.2.1",
      "memory": 512,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/og-preview.js"
    }
  ]
}

